const Map<String, String> ar = {
  'App Name': 'تطبيب',
  'Welcome Back,': 'مرحبا بعودتك',
  'Hi ': 'مرحبا ',
  'Doctor Specialist': 'الاختصاصات',
  'Top Rated Doctor': 'الأعلى تقييماً',
  'Search Doctor': 'ابحث عن دكتور',
  'View All': 'عرض الكل',
  'error ': 'خطأ ',
  'Top Rated Doctor is empty ': 'لا يوجد نتائج ',
  'Home': 'الرئيسية',
  'Doctor': 'الطبيب',
  'Appointment': 'المواعيد',
  'Chat': 'المحادثات',
  'Online': 'متصل',
  'Online Doctors': 'الاطباء المتصلين',
  'Choose a duration for consulting ': 'اختر مدة للاستشارة ',
  'Doctor is available until': 'الطبيب متاح حتى',
  'Consulting will cost = ': 'تكلفة الاستشارات =',
  'No Online Doctors': 'لا يوجد أطباء متصلين',
  'Charge Balance': 'اشحن رصيدك',
  'Your Balance': 'رصيدك',
  'Purchase consulting credits and consult more with our packages':
      'اشتري رصيد لللإستشارة واستشر اكثر مع باقاتنا',
  'Our Packages': 'باقاتنا',
  'Consultation with a specialist': 'استشارة مختص',
  'I agree with the ': 'أوافق على  ',
  'terms of service': 'شروط الاستخدام',
  ' and ': ' و ',
  'Service': 'الخدمات',
  'Help Center': 'مركز المساعدة',
  'privacy policy': 'سياسة الخصوصية',
  'Languages': 'اللغة',
  'Privacy&Policy': 'سياسة الخصوصية',
  'Buy Package': 'شراء الباقة',
  'You can search a doctor and book an appointment':
      'يمكنك البحث عن طبيب وحجز موعد',
  'Welcome, ': 'مرحباً ,',
  'Quick consultation': 'استشارة سريعة',
  'Find your doctor': 'ابحث عن طبيبك',
  'Chose a language for your app': 'اختر اللغة التي تريدها',
  'Profile': 'الملف الشخصي',
  'Appointment with ': 'موعد مع ',
  'at ': 'في ',
  'you don\'t have an appointment yet': 'ليس لديك موعد بعد',
  'The chat is empty': 'لا يوجد رسائل',
  'Change Password': 'تغيير كلمة المرور',
  'Current Password': 'كلمة المرور الحالية',
  'Successfully change password': 'تم تغيير كلمة المرور بنجاح',
  'New Password': 'كلمة مرور جديدة',
  'Appointment has been successfully rescheduled':
      'تم إعادة تحديد الموعد بنجاح',
  'Confirm New Password': 'تأكيد كلمة المرور الجديدة',
  'Logout': 'تسجيل الخروج',
  'Are you sure you want to Logout': 'هل أنت متأكد أنك تريد تسجيل الخروج',
  'Edit Image': 'تعديل الصورة',
  'Upload a photo of yourself ': 'قم بتحميل صورة لنفسك ',
  'Update': 'تحديث',
  'Name must be  3 or more characters': 'يجب أن يتكون الاسم من 3 أحرف أو أكثر',
  'video/phone consult top doctors from your home/office/car : 24/7':
      'استشر أفضل الأطباء عبر الفيديو من منزلك /مكتبك/سيارتك 24/7',
  'Book the best doctors from multi specialist':
      'احجز موعر مع أفضل الأطباء من جميع الاختصاصات',
  'Save time and money': 'وفر الوقت و المال ',
  'Choose Best': 'اختر الأفضل',
  'Find Trusted': 'أوجد الثقة',
  'Easy': 'سهل',
  'Password must be more thand four characters':
      'يجب أن تكون كلمة المرور أكثر من أربعة أحرف',
  'Register Now': 'تسجيل الآن',
  'Already have an account ?': 'هل لديك حساب ؟',
  'Update Email': 'تحديث البريد الإلكتروني',
  'What\'s Your New Email Address?': 'ما هو عنوان بريدك الإلكتروني الجديد؟',
  'New Email Address': 'عنوان البريد الإلكتروني الجديد',
  'App Version : ': 'نسخة التطبيق : ',
  'No Doctor Registered in this Category': 'لا يوجد طبيب مسجل في هذه الفئة',
  'Price': 'السعر',
  'Book Consultation': 'احجز استشارة',
  'Biography': 'سيرة شخصية',
  'Review': 'مراجعة',
  'Chose Timeslot': 'اختار الفترات الزمنية',
  'Chose Date': 'اختار التاريخ',
  'Chose Time': 'اختار الوقت',
  '\n Available': ' متوفر',
  '\n Unavailable': 'غير متوفر',
  'Please select time slot': 'الرجاء تحديد خانة الوقت',
  'Confirm': 'تأكيد',
  'Detail Order': 'تفاصيل الطلب',
  'before making a payment, make sure the items below are correct':
      'قبل إجراء الدفع ، تأكد من صحة العناصر أدناه',
  'Total : ': 'المجموع:',
  'Item': 'عنصر',
  'Duration': 'مدة',
  'Time': 'الوقت',
  'Choose Payment Method': 'اختر طريقة الدفع',
  'Payment Success': 'تم الدفع بنجاح',
  'Payment Successfull': 'تم الدفع بنجاح',
  'Your payment has been processed! \n Details of transaction are included below':
      'تمت معالجة الدفع الخاص بك! تفاصيل المعاملة مذكورة أدناه',
  'TOTAL AMOUNT PAID': 'المبلغ الإجمالي المدفوع',
  'TRANSACTION DATE': 'تاريخ الصفقة',
  'Go Home': 'العودة إلى الرئيسية',
  'Consultation Detail': 'تفاصيل الاستشارة',
  'Reschedule Appointment': 'اعادة جدولة الموعد',
  'You can only reschedule this appointment once, Are you sure want to reschedule this appointment':
      'يمكنك إعادة جدولة هذا الموعد مرة واحدة فقط ، هل أنت متأكد من أنك تريد إعادة جدولة هذا الموعد',
  'Appointment With': 'موعد مع',
  'Schedule Detail': 'تفاصيل الجدول',
  'Order at : ': 'اطلب في:',
  'Appointment Time': 'وقت الموعد',
  ' Minute': ' دقائق',
  ' (Paid)': '(مدفوع)',
  'Status': 'الحالة',
  'Start Consultation': 'ابدأ الاستشارة',
  'the doctor has canceled the appointment, and your payment has been refunded':
      'ألغى الطبيب الموعد ، وتم رد مدفوعاتك',
  'the start consultation button will be active when the doctor starts the consultation':
      'سيكون زر بدء الاستشارة نشطًا عندما يبدأ الطبيب الاستشارة',
  'the doctor has not started the meeting session, this button will automatically turn on when the doctor has started it':
      'لم يبدأ الطبيب جلسة الاجتماع ، سيتم تشغيل هذا الزر تلقائيًا عند بدء الطبيب',
  'The doctor hasn\'t started the consultation yet':
      'لم يبدأ الطبيب الاستشارة بعد',
  'Photo': 'صورة',
  'File': 'ملف',
  'Cancel': 'الغاء',
  'List Users': 'قائمة المستخدمين',
  'No users': 'لا يوجد مستخدمين',
  'Consultation Confirmation': 'تأكيد الاستشارة',
  'Has the consultation with the': 'الاستشارة ستكون مع',
  'been completed?': 'تم الانتهاء؟',
  'Payment for doctor ': 'الدفع للطبيب',
  ' will be made if you confirm this transaction': 'إذا قمت بتأكيد هذه الصفقة',
  'Yes & Give Review': 'نعم , قدم مراجعة',
  'No, there is a problem': 'لا ، هناك مشكلة',
  'Problem': 'مشكلة',
  'Black screen, no consultation happened': 'شاشة سوداء ، لم تحدث أي استشارة',
  'No sound': 'لا يوجد صوت',
  'Video call quality is very bad': 'جودة مكالمة الفيديو سيئة',
  'No consultation at all': 'لم تتم الاستشارة على الأطلاق',
  'Other': 'أخرى',
  'Please, explain the problem briefly': 'من فضلك اشرح المشكلة باختصار',
  'Kindly explain your problem': 'يرجى شرح مشكلتك',
  'Send': 'ارسال',
  'Doctor no longger exist': 'لم يعد الطبيب موجودًا',
  'Forgot Password': 'هل نسيت كلمة المرور ؟',
  'Reset Password.?': 'إعادة تعيين كلمة المرور.',
  'Enter Email address associated with your account':
      'أدخل عنوان البريد الإلكتروني المرتبط بحسابك',
  'Book Appointment': 'احجز موعداً',
  'Book your appointment now': 'احجز موعدك الآن',
  'Press Back Button Again to Exit': 'انقر مرة أخرى للخروج من التطبيق',
  'Name must be more than two characters': 'يجب أن يكون الاسم أكثر من حرفين',
  'English':'الإنجليزية',
  'Arabic':'العربية',
  'Password cannot be empty': 'لا يمكن أن تكون كلمة المرور فارغة',
  'Forgot Password ?': 'هل نسيت كلمة المرور ؟',
  'Don\'t have an account, ': 'ليس لديك حساب،',
  'Register': 'تسجيل',
  'Get Started': 'ابدأ',
  'Skip': 'تجاوز',
  'please chose duration': 'الرجاء اختيار مدة زمنية',
  'You cant book this duration,not enough time':
      'لايوجد وقت كاف لحجز هذه المدة',
  'Login': 'تسجيل الدخول',
  'Review Doctor': 'اكتب مراجعة للطبيب',
  'Your Review': 'مراجعتك',
  'Please wait for remote user to join':
      'الرجاء انتظار المستخدم البعيد للانضمام',
  'Appointment Canceled': 'تم إلغاء الموعد',
  'Info': 'معلومات',
  'Payment for ': 'الدفع مقابل',
  ' will be delayed until the problem is resolved':
      'سوف يتأخر حتى يتم حل المشكلة',
  'Please check your email for reset your password':
      'يرجى التحقق من بريدك الإلكتروني لإعادة تعيين كلمة المرور الخاصة بك'
};
